../Core/Src/main.c:86:6:Leer_Encoders	1
../Core/Src/main.c:94:6:MPU6050_Init	1
../Core/Src/main.c:99:6:MPU6050_Read	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_I2C1_Init	2
../Core/Src/main.c:250:13:MX_TIM1_Init	3
../Core/Src/main.c:300:13:MX_TIM2_Init	3
../Core/Src/main.c:349:13:MX_TIM4_Init	5
../Core/Src/main.c:402:13:MX_TIM6_Init	3
../Core/Src/main.c:440:13:MX_USART3_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:Error_Handler	1
